<view class="message-page">
    <view class="message-list">
      <view class="message-item" bindtap="navigateToChat">
        <view class="message-avatar">
          <text class="avatar-text">张</text>
        </view>
        <view class="message-info">
          <view class="message-header">
            <text class="message-name">张三</text>
            <text class="message-time">10:04</text>
          </view>
          <text class="message-preview">15元，可以吗？</text>
        </view>
        <view class="message-badge">1</view>
      </view>
      
      <view class="message-item">
        <view class="message-avatar">
          <text class="avatar-text">李</text>
        </view>
        <view class="message-info">
          <view class="message-header">
            <text class="message-name">李四</text>
            <text class="message-time">昨天</text>
          </view>
          <text class="message-preview">好的，我明天帮你取快递</text>
        </view>
      </view>
      
      <view class="message-item">
        <view class="message-avatar">
          <text class="avatar-text">王</text>
        </view>
        <view class="message-info">
          <view class="message-header">
            <text class="message-name">王五</text>
            <text class="message-time">3天前</text>
          </view>
          <text class="message-preview">考试已经帮你完成了</text>
        </view>
      </view>
    </view>
  </view>